global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl is_webapi url_beg -i /api

    use_backend webapi if is_webapi
    default_backend angular

backend angular
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 lmf-webshop-frontend:80 maxconn 32

backend webapi
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 lmf-webshop.api:5000 maxconn 32